src/PetManager.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "WXwLt1UjZn9LoRNs0wQTDGTL7RvBjBsKiz9LWQ5kvvGe2uA3nDWMB2DuxjRAd9coWMfH",
    "Issuer": "PetManager",
    "Audience": "PetManager",
    "Expiry": "07:00:00"
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Application": {
    "WebClientUrl": "http://localhost:4200",
    "ApiBaseUrl": "http://localhost:5062"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "webinar.iwipb@gmail.com",
    "Password": "sdfkmfxzqpyvgxgc",
    "SenderEmail": "webinar.iwipb@gmail.com",
    "SenderName": "Pet Manager",
    "EnableSsl": true,
    "VaccinationReminderDays": 7
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petmanagerimages;AccountKey=U0RbaMOSvqZgmYPhfEBC6BNYeWAvl2Goqb8rFUX0SvrafbBL+DSe7U3fj7xegnLWQWsExhZEUHo2+ASttwQTzg==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "AllowedHosts": "*"
}

src/PetManager.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "WXwLt1UjZn9LoRNs0wQTDGTL7RvBjBsKiz9LWQ5kvvGe2uA3nDWMB2DuxjRAd9coWMfH",
    "Issuer": "PetManager",
    "Audience": "PetManager",
    "Expiry": "07:00:00"
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Application": {
    "WebClientUrl": "http://localhost:4200",
    "ApiBaseUrl": "http://localhost:5062"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "webinar.iwipb@gmail.com",
    "Password": "sdfkmfxzqpyvgxgc",
    "SenderEmail": "webinar.iwipb@gmail.com",
    "SenderName": "Pet Manager",
    "EnableSsl": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petmanagerimages;AccountKey=U0RbaMOSvqZgmYPhfEBC6BNYeWAvl2Goqb8rFUX0SvrafbBL+DSe7U3fj7xegnLWQWsExhZEUHo2+ASttwQTzg==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ReminderSettings": {
    "VaccinationReminderDays": 7,
    "AppointmentsReminderDays": 10
  },
  "AllowedHosts": "*"
}

src/PetManager.Api/appsettings.json (diff)
@@ -28,12 +28,15 @@
     "Password": "sdfkmfxzqpyvgxgc",
     "SenderEmail": "webinar.iwipb@gmail.com",
     "SenderName": "Pet Manager",
-    "EnableSsl": true,
-    "VaccinationReminderDays": 7
+    "EnableSsl": true
   },
   "AzureBlobStorage": {
     "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petmanagerimages;AccountKey=U0RbaMOSvqZgmYPhfEBC6BNYeWAvl2Goqb8rFUX0SvrafbBL+DSe7U3fj7xegnLWQWsExhZEUHo2+ASttwQTzg==;EndpointSuffix=core.windows.net",
     "ContainerName": "images"
+  },
+  "ReminderSettings": {
+    "VaccinationReminderDays": 7,
+    "AppointmentsReminderDays": 10
   },
   "AllowedHosts": "*"
 }
