src/PetManager.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "WXwLt1UjZn9LoRNs0wQTDGTL7RvBjBsKiz9LWQ5kvvGe2uA3nDWMB2DuxjRAd9coWMfH",
    "Issuer": "PetManager",
    "Audience": "PetManager",
    "Expiry": "07:00:00"
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Application": {
    "WebClientUrl": "http://localhost:4200",
    "ApiBaseUrl": "http://localhost:5062"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "menedzer.zwierzat.domowych@gmail.com",
    "Password": "guumpepzgiwhtcer",
    "SenderEmail": "menedzer.zwierzat.domowych@gmail.com",
    "SenderName": "Menedżer Zwierząt Domowych",
    "EnableSsl": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petmanagerimages;AccountKey=U0RbaMOSvqZgmYPhfEBC6BNYeWAvl2Goqb8rFUX0SvrafbBL+DSe7U3fj7xegnLWQWsExhZEUHo2+ASttwQTzg==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ReminderSettings": {
    "VaccinationReminderDays": 7,
    "AppointmentsReminderDays": 10
  },
  "PostgresConnection": "Server=localhost;Port=5432;Database=PetManager;Username=postgres;Password=admin"
}

src/PetManager.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "WXwLt1UjZn9LoRNs0wQTDGTL7RvBjBsKiz9LWQ5kvvGe2uA3nDWMB2DuxjRAd9coWMfH",
    "Issuer": "PetManager",
    "Audience": "PetManager",
    "Expiry": "07:00:00"
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Application": {
    "WebClientUrl": "http://localhost:4200",
    "ApiBaseUrl": "http://localhost:5062"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "justyna.kurcz1@gmail.com",
    "Password": "xcew qduu figq cjee",
    "SenderEmail": "justyna.kurcz1@gmail.com",
    "SenderName": "MenedżerZwierzątDomowych",
    "EnableSsl": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=petmanagerimages;AccountKey=U0RbaMOSvqZgmYPhfEBC6BNYeWAvl2Goqb8rFUX0SvrafbBL+DSe7U3fj7xegnLWQWsExhZEUHo2+ASttwQTzg==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ReminderSettings": {
    "VaccinationReminderDays": 7,
    "AppointmentsReminderDays": 10
  },
  "PostgresConnection": "Server=localhost;Port=5432;Database=PetManager;Username=postgres;Password=admin"
}

src/PetManager.Api/appsettings.Development.json (diff)
@@ -24,10 +24,10 @@
   "EmailSettings": {
     "SmtpHost": "smtp.gmail.com",
     "SmtpPort": 587,
-    "UserName": "menedzer.zwierzat.domowych@gmail.com",
-    "Password": "guumpepzgiwhtcer",
-    "SenderEmail": "menedzer.zwierzat.domowych@gmail.com",
-    "SenderName": "Menedżer Zwierząt Domowych",
+    "UserName": "justyna.kurcz1@gmail.com",
+    "Password": "xcew qduu figq cjee",
+    "SenderEmail": "justyna.kurcz1@gmail.com",
+    "SenderName": "MenedżerZwierzątDomowych",
     "EnableSsl": true
   },
   "AzureBlobStorage": {
